BASE_URL=https://www.seadragon.com.tw
API_URL=https://cms.seadragon.com.tw
CHEERIO_COV=

### FACEBOOK
# facebook-domain-verification
FACEBOOK_DOMAIN_VERIFICATION=sfa4gvgenwyje65a79cfdzbvcxapq9
# facebook-pixel
PIXEL_ID=512021654429967
